:root {
    --bg: #000000;
    --accent: #bc13fe; /* Morado Neón */
    --glass: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-main: #ffffff;
    --text-dim: #888888;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }

body { background: var(--bg); color: var(--text-main); overflow-x: hidden; }

/* Efecto Glassmorphism */
.glass {
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
}

/* Botones Estilo Apple/Nothing */
.btn-premium {
    padding: 14px 28px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    cursor: pointer;
    border: none;
}

.btn-primary { background: #fff; color: #000; }
.btn-primary:hover { transform: scale(1.05); background: var(--accent); color: #fff; }

.btn-outline { background: transparent; color: #fff; border: 1px solid #fff; }
.btn-outline:hover { background: #fff; color: #000; }

/* Animaciones */
@keyframes float {
    0% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(2deg); }
    100% { transform: translateY(0px) rotate(0deg); }
}

.floating { animation: float 6s ease-in-out infinite; }

/* Inputs Modernos */
input {
    width: 100%;
    padding: 16px;
    background: #111;
    border: 1px solid #222;
    border-radius: 12px;
    color: white;
    outline: none;
    transition: 0.3s;
}
input:focus { border-color: var(--accent); box-shadow: 0 0 15px rgba(188, 19, 254, 0.2); }
